<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon</title>

    <link rel="stylesheet" href="/CSS/reset.css">
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <header>
        <img src="/img/pokemon-logo.png" alt="">
        <img src="/img/Pokeball_icon-icons.com_67533.ico" alt="" style="height:18px;" id="icon">

        <nav>
            <input type="button" value="Menu" id="botao-menu">
            <ul class="lista">
                <li class="itens">
                    API
                    <ul class="menu-suspenso">
                        <li><a href="https://pokeapi.co/">Sobre a API</a> </li>
                    </ul>
                </li>

                <li class="itens"> Autor
                    <ul class="menu-suspenso">
                        <li><a href="mailto:ali.hps@hotmail.com">Contato</a></li>

                        <li><a href="https://www.linkedin.com/in/ali-haidar-5b1638196/">Redes sociais</a></li>
                    </ul>
                </li>

                <li class="itens"><a href="https://www.github.com/alihpss">Outros projetos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="apresentacao">

            <img src="/img/pokemon-logo.png" alt="" id="img-principal">
            <h1>This is a website about pokemons, made by a developer to training your skills with front-end. Here you can see some informations about pokemon. The perfect guide for who want to know more about  pokemon!</h1>

            <div id="explicacaoUm">
                <img src="/img/pokemon-inicio.png" alt="">
                <p>We collect information about more than 400 pokemon, untill 4 generation. You can see the name of pokemon, types, weaknesses and more right here.</p>
            </div>

            <div id="explicacaoDois">
                <p>If you want to know more about a specific pokemon, you can search him, and just click it to open a banner with more information. When the banners are open, you will see the stats of pokemon and more.</p>
                <img src="/img/hand.svg" alt="" id="exemplo-clique">
                <img src="/img/pokemon-example.png" alt="">
            </div>

        </section>

        <section id="pokedex">
            <div class="conteudo">

                <input type="button" value="Filter:  " id="selecionar-filtros">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
                  </svg>

                <div id="filtroPokemons">
                    <input type="text" id="buscarPokemon" placeholder="Search pokémon">

                    <button class="botoes-filtro"><img src="/img/svg-pokebola.svg" alt="" class="svg-filtro"> all</button>
                    <button class="botoes-filtro"><img src="/img/svg-grass.svg" alt="" class="svg-filtro"> grass</button>
                    <button class="botoes-filtro"><img src="/img/svg-fire.svg" alt="" class="svg-filtro"> fire</button>
                    <button class="botoes-filtro"><img src="/img/svg-water.svg" alt="" class="svg-filtro"> water</button>
                    <button class="botoes-filtro"><img src="/img/svg-bug.svg" alt="" class="svg-filtro"> bug</button>
                    <button class="botoes-filtro"><img src="/img/svg-normal.svg" alt="" class="svg-filtro"> normal</button>
                    <button class="botoes-filtro"><img src="/img/svg-poison.svg" alt="" class="svg-filtro"> poison</button>
                    <button class="botoes-filtro"><img src="/img/svg-electric.svg" alt="" class="svg-filtro"> electric</button>
                    <button class="botoes-filtro"><img src="/img/svg-ground.svg" alt="" class="svg-filtro"> ground</button>
                    <button class="botoes-filtro"><img src="/img/svg-fairy.svg" alt="" class="svg-filtro"> fairy</button>
                    <button class="botoes-filtro"><img src="/img/svg-fighting.svg" alt="" class="svg-filtro"> fighting</button>
                    <button class="botoes-filtro"><img src="/img/svg-psychic.svg" alt="" class="svg-filtro"> psychic</button>
                    <button class="botoes-filtro"><img src="/img/svg-rock.svg" alt="" class="svg-filtro"> rock</button>
                    <button class="botoes-filtro"><img src="/img/svg-ghost.svg" alt=""class="svg-filtro"> ghost</button>
                    <button class="botoes-filtro"><img src="/img/svg-ice.svg" alt="" class="svg-filtro"> ice</button>
                    <button class="botoes-filtro"><img src="/img/svg-dragon.svg" alt="" class="svg-filtro"> dragon</button>
                    <button class="botoes-filtro"><img src="/img/svg-steel.svg" alt="" class="svg-filtro"> steel</button>
                    <button class="botoes-filtro"><img src="/img/svg-dark.svg" alt="" class="svg-filtro">dark</button>
                    <button class="botoes-filtro"><img src="/img/svg-flying.svg" alt="" class="svg-filtro">flying</button>
                </div>
                <div id="ativar-filtro">
                    <label for="filtro">Filter:</label>
                    <input type="button" value="" id="filtro" name="filtro">
                </div>

                <div id="loading"></div>
                <div id="lista-pokemons"></div>

                <div id="modal">

                    <button id="close-modal">
                        <img src="/img/close.svg" alt="close" >
                    </button>

                    <div class="lado-esquerdo">
                        <img src="" alt="" id="svg-modal">
                        <img src="" alt="" id="img-modal">
                    </div>
                    <div class="lado-direito">
                        <div id="div-name">
                            <h2 id="nome-pokemon"></h2>
                            <span id="id-pokemon"></span>
                        </div>

                        <ul id="tipo">

                        </ul>

                        <ul id="info">
                            <li>
                                <span>Altura</span>
                                <strong id="info-height"></strong>
                            </li>
                            <li>
                                <span>Peso</span>
                                <strong id="info-weight"></strong>
                            </li>
                            <li>
                                <span>Habilidade</span>
                                <strong id="info-abilities"></strong>
                            </li>
                        </ul>

                        <div id="weakness">
                            <h3>Weaknesses</h3>
                            <ul id="fraquezas">

                            </ul>
                        </div>

                        <div id="stats">
                            <h4>Stats</h4>

                            <div class="item">
                                <span id="hp">HP</span>
                                <div class="bar-status">
                                    <div class="bar" id="bar-hp">
                                        <ul class="separador">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <span>Attack</span>
                                <div class="bar-status">
                                    <div class="bar" id="bar-ataque">
                                        <ul class="separador">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <span>Defense</span>
                                <div class="bar-status">
                                    <div class="bar" id="bar-defesa">
                                        <ul class="separador">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <span>Sp. attack</span>
                                <div class="bar-status">
                                    <div class="bar"id="bar-spAtaque">
                                        <ul class="separador">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <span>Sp. defense</span>
                                <div class="bar-status">
                                    <div class="bar" id="bar-spDefesa">
                                        <ul class="separador">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <span>Speed</span>
                                <div class="bar-status">
                                    <div class="bar" id="bar-velocidade">
                                        <ul class="separador">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <button id="carregar">Carregar mais Pokemons</button>
            </div>
            

        </section>
    </main>

    <footer>

    </footer>

    <script src="/JS/animacao.js"></script>
    <script src="/JS/icones.js"></script>
    <script src="/JS/requisicao.js"></script>
</body>
</html>